<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".OrderActivity"
    android:background="@drawable/cadastro"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            >
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/order" />

            <Spinner
                android:id="@+id/spinnerClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/type"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

            <Spinner
                android:id="@+id/spinnerProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/typeprod"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/editTextSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@drawable/fiperprice"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:hint="Quantidade"
                android:textAlignment="center"
                />
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <Spinner
                    android:id="@+id/spinnerProduct2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/typeprod"
                    android:visibility="visible"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent" />

                <EditText
                    android:id="@+id/editTextSize2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:background="@drawable/fiperprice"
                    android:visibility="visible"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:hint="Quantidade"
                    android:textAlignment="center"
                    />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>
            <CheckBox
                android:id="@+id/checkNfiscal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:hint="Sem nota fiscal"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textAlignment="center">

                <CheckBox
                    android:id="@+id/bolet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textStyle="bold"
                    android:hint="Boleto"/>

                <CheckBox
                    android:id="@+id/Cheq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="100dp"
                    android:textStyle="bold"
                    android:hint="Cheque"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textAlignment="center">


                <Spinner
                    android:id="@+id/spinnerPaymentForm"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/type"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <Spinner
                    android:id="@+id/spinnerPaymentLong"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/typeprod"
                    android:visibility="visible"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

            <EditText
                android:id="@+id/editTextObs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:background="@drawable/descriptionbox"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:padding="10dp"
                android:hint="Observações"
                android:textAlignment="center"
                />

            <Button
                android:id="@+id/FINISHORDER"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/cadast"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>