<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cadastro"
    tools:context=".UpdateLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/client" />

        <EditText
            android:id="@+id/edtTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/passowrd"
            android:editable="false"
            android:inputType="none"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Usuário"
            android:textAlignment="center"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/fab_background_tint"
            android:focusable="false" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:hint="Atualizar senha"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/edtTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/passowrd"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Nova senha"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/editTextPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/passowrd"
            android:inputType="textPassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="Confirmar senha"
            android:textAlignment="center"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/fab_background_tint"
            android:focusable="false" />
        <Button
            android:id="@+id/LOGINUPDATE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="end"
            android:layout_marginTop="30dp"
            android:background="@drawable/loginbutton"/>

    </LinearLayout>
</LinearLayout>