<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cadastro"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="br.edu.ifc.videira.crud.FilterActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        app:srcCompat="@drawable/busca" />

    <TextView
        android:id="@+id/anounceDescription"
        android:layout_width="226dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/filter" />
    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/type"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
    android:id="@+id/spinnerBrand"
    android:layout_width="361dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/type"
    android:textAlignment="center"
    app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerModel"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/type"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/locationText2"
        android:layout_width="141dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/locationtext2" />
    <Spinner
        android:id="@+id/spinnerState"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/type"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/type"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/FINISHBUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/findoffers"
        />



</LinearLayout>
