<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cadastro"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="br.edu.ifc.videira.crud.AnnounceActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/addphotos" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            >

            <Button
                android:id="@+id/addphotobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/photoaddbtn"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/photoview1"
                android:layout_width="89dp"
                android:layout_height="72dp"
                 />
            <ImageView
                android:id="@+id/photoview2"
                android:layout_width="89dp"
                android:layout_height="72dp"

                />
            <ImageView
                android:id="@+id/photoview3"
                android:layout_width="89dp"
                android:layout_height="72dp"
                />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/anounceDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/description" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textMultiLine"
        android:background="@drawable/descriptionbox"
        />

    <Button
        android:id="@+id/NEXT02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/nextanounce01"
         />


</LinearLayout>