<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cadastro"
    tools:context="br.edu.ifc.videira.crud.NewUserActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="340dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:background="@drawable/user"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorHighlight="@color/black"
        android:gravity="center_vertical|center_horizontal|center"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:id="@+id/editTextName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:background="@drawable/phone"
        android:gravity="center_vertical|center_horizontal|center"
        android:hint="Telefone"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorHighlight="@color/black"
        android:inputType="phone"
        android:padding="5dp" />

    <EditText
        android:id="@+id/editTextUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal|center"
        android:hint="Email"
        android:background="@drawable/email"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorHighlight="@color/black"
        android:inputType="textEmailAddress"
         />


    <EditText
        android:id="@+id/editTextUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical|fill_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/passowrd"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal|center"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorHighlight="@color/black"
         />

    <Button
        android:id="@+id/btnSaveUser"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:background="@drawable/btn"
        android:baselineAligned="false"
        android:shadowColor="@android:color/black"
        android:textColor="@color/black" />

</LinearLayout>