<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cadastro"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="br.edu.ifc.videira.crud.AnnounceActivity">

    <ImageView
        android:id="@+id/titleAlmost"
        android:layout_width="285dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/almost" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/locationtext" />

    <Spinner
        android:id="@+id/spinnerState"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/type"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerCity"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/type"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextAdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fiperprice"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Endereço"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/dataText"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dados" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:background="@drawable/phone"
        android:gravity="center_vertical|center_horizontal|center"
        android:hint="Telefone"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorHighlight="@color/black"
        android:inputType="phone"
        android:padding="5dp" />

    <EditText
        android:id="@+id/editTextUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal|center"
        android:hint="Email"
        android:background="@drawable/email"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textColorHighlight="@color/black"
        android:inputType="textEmailAddress"
        />

    <Button
        android:id="@+id/FINISHBUTTON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/finishanounce"
        />


</LinearLayout>