<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cadastro"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="br.edu.ifc.videira.crud.AnnounceActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:srcCompat="@drawable/anuncio" />

    <Spinner
        android:id="@+id/spinnerType"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/type"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent" />


    <Spinner
        android:id="@+id/spinnerBrand"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/type"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerModel"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/type"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spinnerYear"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/type"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/fipePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fiperprice"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="false"

        />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fiperprice"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="SEU VALOR"
        android:textColorHint="@color/black"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/bntNextAnounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/nextanounce01"
        android:gravity="center"
        android:textAlignment="center" />


</LinearLayout>


